<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Text_Recognition">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--Button: take image from camera-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/inputImageBtn"
            android:text="Take Image"
            app:cornerRadius="5dp"
            app:icon="@drawable/baseline_add_a_photo_24"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <!--Button: Recognize  text from image taken -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/recognizedBtn"
            app:cornerRadius="5dp"
            app:icon="@drawable/baseline_scanner_24"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:text="Recognize Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--Imageview:  show image  that    was taken-->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageIv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_image_24"
                android:adjustViewBounds="true"
                app:strokeWidth="2dp"
                />
            <!--TextView: label to show below what has  be reconized -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recognized text"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/recognizedTextEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>